<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">
<fieldset>
    <legend>Страница регистрации</legend>
    <input type="text" size="30" placeholder="Ваше Имя">
    <input type="password" size="8">
    <input type="checkbox" checked="checked">
    <input type="radio" name="radio">
    <input type="file">
    <input type="submit" value="Сохранить">
    <input type="reset" value="Очистить">
    <input type="button" value="просто кнопка">
</fieldset>
</form>
</body>
</html>