<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
</head>
<body>
    <p>
        <b>Меню</b>
    </p>
        <ul>
             <a href="index.html">
        <li>Главная</li>
             </a>
            <a href="catalog.html">
        <li>Каталог</li>
             </a>
            <a href="contacts.html">
        <li>Контакты</li>
             </a>
        </ul>
<hr/>
    <h1>
        <b>Каталог</b>
    </h1>
        <img src="kotik1.jpg" alt="котик" title="котик" width="300" height="300">
    <p>
        <a href="site main page.html">Подробное описание котика номер один</a>
    </p>
        <img src="kotik2.jpg" alt="котик" title="котик" width="300" height="300">
    <p>
        <a href="site second page.html">Подробное описание котика номер два</a>
    </p>
<hr/>
    <p>
        <q>Все права защищены</q>&copy;
    </p>
</body>
</html>