<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин лапка котика</title>
</head>
<body>
    <p>
            <b>Меню</b>
    </p>
        <ul>
            <a href="index.html">
                <li>Главная</li>
            </a>
            <a href="catalog.html">
            <li>Каталог</li>
            </a>
            <a href="contacts.html">
            <li>Контакты</li>
            </a>
        </ul>
    <hr/>
        <h1>
            <b>Магазин Лапка Котика</b>
        </h1>
    <p>Здравствуйте, это магазин Лапка Котика, доброго дня  </p>
<hr/>
    <p>
        <q>Все права защищены</q>&copy;
    </p>
</body>
</html>