<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Котики</title>
</head>
<body>
    <p>
            <b>Меню</b>
    </p>
        <ul>
            <a href="index.html">
                <li>Главная</li>
            </a>
            <a href="catalog.html">
            <li>Каталог</li>
            </a>
            <a href="contacts.html">
            <li>Контакты</li>
            </a>
        </ul>
<hr/>
    <h1>Котики</h1>
    <h2>Котики такие сякие описание котиков</h2>
         <p>
             <strong>Текст краткого описания котиков</strong>
         </p>
    <h2>
            <i>Характеристики котиков</i>
    </h2>
          <p>
              <q>Текст характеристик котиков</q>
          </p>
    <ol>
          <li>Котики пушистые</li>
          <li>Котики милые</li>
          <li>Котиков можно гладить</li>
    </ol>
    <h2>Подробное описание котиков</h2>
          <p>
              <b>Текст подробного описания котиков</b>
          </p>
    <ol>
          <li>Шерсть мягонькая</li>
          <li>Лапки маленькие</li>
    </ol>
          <p>
              <b>Вот такой вот котик(тык)</b>
          </p>
          <a href="KOTIK1.html" target="_blank"><img src="kotik1.jpg" alt="котик" title="котик" width="500" height="500"></a>

    <hr/>
         <p>
        <q>Все права защищены</q>&copy;
         </p>
</body>
</html>