<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игрушки для котиков</title>
</head>
<body>
    <p>
            <b>Меню</b>
    </p>
        <ul>
            <a href="index.html">
                <li>Главная</li>
            </a>
            <a href="catalog.html">
            <li>Каталог</li>
            </a>
            <a href="contacts.html">
            <li>Контакты</li>
            </a>
        </ul>
<hr/>
    <h1>Игрушки котиков</h1>
        <p>1.Такая игрушка</p>
        <p>2.Сякая игрушка</p>
    <h2>Котики играются</h2>
        <p>1.Играются и радуются</p>
        <p>2.Всем хорошо</p>
        <p>
            <b>Вот еще один котик ребята(тык)</b>
        </p>
        <a href="kotik2.html" target="_blank">
    <img src="kotik2.jpg" alt="котик" title="котик" width="500" height="500">
        </a>
<hr/>
         <p>
                <q>Все права защищены мать вашу</q>&copy;
         </p>


</body>
</html>