<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Points</title>
    <style type="text/css">
        img {
            height: 80%;
            width: 80%;
            margin: auto;
        }
        a {color: white;}
        a:visited {color: white;}
        .my-flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            border: 1px solid black;
            height: 400px;
        }
        .my-flex-block {
            border: 1px transparent solid;
            display: flex;
            height: 75%;
            width: 15%;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 30px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }
        .my-flex-block:hover {border: 1px solid black;}
        .my-flex-blockx {
            display: flex;
            height: 20%;
            background: firebrick;
        }
        .my-flex-blockx:hover {background: yellow;}
        .my-flex-blockx:hover a {color: blue;}

        .my-flex-blocky {
            display: flex;
            height: 80%;
            margin: auto;
        }
        .href {margin: auto;}
    </style>
</head>
<body>
    <div class="my-flex-container">
        <div class="my-flex-block">
            <div class="my-flex-blockx">
                <div class="href">
                <a href="#">Пункт 1</a>
                </div>
            </div>
            <div class="my-flex-blocky">
                <img src="pyrrha.jpg">
            </div>
        </div>
        <div class="my-flex-block">
            <div class="my-flex-blockx">
                <div class="href">
                    <a href="#">Пункт 2</a>
                </div>
            </div>
            <div class="my-flex-blocky">
                <img src="pyrrha.jpg">
            </div>
        </div>
        <div class="my-flex-block">
            <div class="my-flex-blockx">
                <div class="href">
                    <a href="#">Пункт 3</a>
                </div>
            </div>
            <div class="my-flex-blocky">
                <img src="pyrrha.jpg">
            </div>
        </div>
        <div class="my-flex-block">
            <div class="my-flex-blockx">
                <div class="href">
                    <a href="#">Пункт 4</a>
                </div>
            </div>
            <div class="my-flex-blocky">
                <img src="pyrrha.jpg">
            </div>
        </div>
        <div class="my-flex-block">
            <div class="my-flex-blockx">
                <div class="href">
                    <a href="#">Пункт 5</a>
                </div>
            </div>
            <div class="my-flex-blocky">
                <img src="pyrrha.jpg">
            </div>
        </div>
    </div>
</body>
</html>