<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игрушки для котиков</title>
</head>
<body>
    <h1>Игрушки котиков</h1>
        <p>1.Такая игрушка</p>
        <p>2.Сякая игрушка</p>
    <h2>Котики играются</h2>
        <p>1.Играются и радуются</p>
        <p>2.Всем хорошо</p>
<hr/>
        <p>
            <q>Все права защищены мать вашу</q>
        </p>
</body>
</html>