<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Котики</title>
</head>
<body>
    <h1>Котики</h1>
    <h2>Котики такие сякие описание котиков</h2>
         <p>
             <strong>Текст краткого описания котиков</strong>
         </p>
    <h2>
            <i>Характеристики котиков</i>
    </h2>
          <p>
              <q>Текст характеристик котиков</q>
          </p>
          <p>1.Котики пушистые</p>
          <p>2.Котики милые</p>
          <p>3.Котиков можно гладить</p>
    <h2>Подробное описание котиков</h2>
          <p>
              <b>Текст подробного описания котиков</b>
          </p>
          <p>1.Шерсть мягонькая</p>
          <p>2.Лапки маленькие</p>

    <hr/>
         <p>
        <q>Все права защищены</q>
         </p>
</body>
</html>