<!DOCTYPE html>
<html lang="en">
<head>
    <link
            rel="stylesheet"
            href="css/style.css"
            type="text/css"/>
    <meta charset="UTF-8">
    <title>Catalog</title>
</head>
<body>
    <p>
        <b>Меню</b>
    </p>
    <p><a class="menu" href="index.html">Главная</a></p>
    <p><a class="menu" href="catalog.html">Каталог</a></p>
    <p><a class="menu" href="contacts.html">Контакты</a></p>
    <hr/>
    <h1>
        <b>Каталог</b>
    </h1>
    <img src="pic/kotik1.jpg" alt="котик" title="котик" width="300" height="300" class="kotik">
    <p>
        <a href="Site main page.html">Подробное описание котика номер один</a>
    </p>
    <img src="pic/kotik2.jpg" alt="котик" title="котик" width="300" height="300" class="kotik">
    <p>
        <a href="Site second page.html">Подробное описание котика номер два</a>
    </p>
    <hr/>
    <p>
        <q>Все права защищены</q>&copy;
    </p>
</body>
</html>