<!DOCTYPE html>
<html lang="en">
<head>
    <link
            rel="stylesheet"
            href="css/style.css"
            type="text/css"/>
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body>
    <p>
        <b>Меню</b>
    </p>
    <p><a class="menu" href="index.html">Главная</a></p>
    <p><a class="menu" href="catalog.html">Каталог</a></p>
    <p><a class="menu" href="contacts.html">Контакты</a></p>
    <hr/>
    <h1>
        <b>Напишите нам. Пожалуйста.</b>
    </h1>
    <form action="dlyaform.html">
        <Fieldset>
            <legend>Контактные данные</legend>
            <input type="text" size="40" placeholder="Ваше Имя" class="form">
            <br>
            <input type="text" size="40" placeholder="Ваш E-mail" class="form">
            <br>
            <input type="text" size="40" placeholder="Ваша тема" class="form">
            <br>
            <textarea cols="30" placeholder="Какой то ваш текст" class="form"></textarea>
            <br>Как сильно любите котиков
            <select>
                <option value="t1">Люблю котиков</option>
                <option value="t2">Сильно люблю котиков</option>
                <option value="t3">Очень сильно люблю котиков</option>
            </select>
                <br>
                Что предпочитаете у котиков
            <input type="radio" name="kotik" value="kotik1">Уши
            <input type="radio" name="kotik" value="kotik2">Хвост
            <input type="radio" name="kotik" value="kotik3">Лапы
                <br>
            <input type="submit" value="сохранить">
                <br>
            <input type="reset" value="очистить">
        </Fieldset>
    </form>
    <h2>
        <b>Адрес</b>
    </h2>
    <ul>
        <li>Наш контактный номер такой сякой</li>
        <li>Наш адрес такой сякой</li>
        <li>Наш e-mail такой сякой</li>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8454.337623178299!2d55.97198235!3d58.01180505000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1499015700845" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </ul>
    <hr/>
    <p>
        <q>Все права защищены</q>&copy;
    </p>
</body>
</html>