<!DOCTYPE html>
<html lang="en">
<head>
    <link
            rel="stylesheet"
            href="css/style.css"
            type="text/css"/>
    <meta charset="UTF-8">
    <title>Магазин лапка котика</title>
</head>
<body>
    <p>
            <b>Меню</b>
    </p>
    <p><a class="menu" href="index.html">Главная</a></p>
    <p><a class="menu" href="catalog.html">Каталог</a></p>
    <p><a class="menu" href="contacts.html">Контакты</a></p>
    <hr/>
        <h1>
            <b>Магазин Лапка Котика</b>
        </h1>
    <p>Здравствуйте, это магазин Лапка Котика, доброго дня  </p>
    <hr/>
    <p>
        <q>Все права защищены</q>&copy;
    </p>
</body>
</html>