<!DOCTYPE html>
<html lang="en">
<head>
    <link
        rel="stylesheet"
        href="css/style.css"
        type="text/css"/>
    <meta charset="UTF-8">
    <title>Игрушки для котиков</title>
</head>
<body>
    <p>
            <b>Меню</b>
    </p>
    <p><a class="menu" href="index.html">Главная</a></p>
    <p><a class="menu" href="catalog.html">Каталог</a></p>
    <p><a class="menu" href="contacts.html">Контакты</a></p>
    <hr/>
    <h1>Игрушки котиков</h1>
    <p>1.Такая игрушка</p>
    <p>2.Сякая игрушка</p>
    <h2>Котики играются</h2>
    <p>1.Играются и радуются</p>
    <p>2.Всем хорошо</p>
    <p>
        <b>Вот еще один котик ребята(тык)</b>
    </p>
    <a href="kotik2.html" target="_blank">
        <img src="pic/kotik2.jpg" alt="котик" title="котик" width="500" height="500">
    </a>
    <hr/>
    <p>
        <q>Все права защищены мать вашу</q>&copy;
    </p>
</body>
</html>