<!DOCTYPE html>
<html lang="en">
<head>
    <link
            rel="stylesheet"
            href="css/style.css"
            type="text/css"/>
<meta charset="UTF-8">
<title>Котики</title>
</head>
<body>
    <p>
            <b>Меню</b>
    </p>
    <p><a class="menu" href="index.html">Главная</a></p>
    <p><a class="menu" href="catalog.html">Каталог</a></p>
    <p><a class="menu" href="contacts.html">Контакты</a></p>

<hr/>
    <h2 class="hopis">Котики</h2>
    <p>Котики такие сякие описание котиков</p>
    <p id="kratkotik">
        <strong>Текст краткого описания котиков</strong>
    </p>
    <h2 class="hopis">Характеристики котиков</h2>
    <p class="har">
        <q>Текст характеристик котиков</q>
    </p>
    <ol class="har">
        <li>Котики пушистые</li>
        <li>Котики милые</li>
        <li>Котиков можно гладить</li>
    </ol>
    <h2 class="hopis">Подробное описание котиков</h2>
    <p class="podrotiki">
        <b>Текст подробного описания котиков</b>
    </p>
    <ol class="podrotiki">
        <li>Шерсть мягонькая</li>
        <li>Лапки маленькие</li>
    </ol>
    <p>
        <b>Вот такой вот котик(тык)</b>
    </p>
    <a href="KOTIK1.html" target="_blank" >
        <img src="pic/kotik1.jpg" alt="котик" title="котик" width="500" height="500">
    </a>

    <hr/>
    <p>
        <q>Все права защищены</q>&copy;
    </p>
</body>
</html>